<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,30)" to="(130,30)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,70)" to="(250,140)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(190,70)" to="(250,70)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(90,80)" to="(90,180)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(140,20)" to="(140,120)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(120,40)" to="(120,240)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(100,10)" to="(150,10)"/>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(130,30)" to="(130,180)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(150,10)" to="(150,60)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(90,210)" to="(90,260)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(190,70)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(190,130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(190,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(190,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
