<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,50)" to="(90,50)"/>
    <wire from="(100,70)" to="(100,210)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(190,70)" to="(280,70)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(90,50)" to="(150,50)"/>
    <wire from="(120,60)" to="(120,210)"/>
    <wire from="(280,70)" to="(280,140)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(110,80)" to="(110,290)"/>
    <wire from="(140,80)" to="(140,290)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(50,290)" to="(110,290)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(90,50)" to="(90,190)"/>
    <wire from="(50,210)" to="(100,210)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(80,60)" to="(80,130)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(130,70)" to="(130,270)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <comp lib="1" loc="(350,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(190,70)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(180,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(180,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(260,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
