<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(50,50)" to="(140,50)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <wire from="(320,90)" to="(370,90)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(50,190)" to="(140,190)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(30,230)" to="(70,230)"/>
    <wire from="(70,230)" to="(140,230)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(220,150)" to="(360,150)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(50,50)" to="(50,190)"/>
    <wire from="(70,90)" to="(70,230)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,130)" to="(370,130)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="NOT Gate"/>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D Flip-Flop">
    <a name="circuit" val="D Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,110)" to="(40,130)"/>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(40,130)" to="(110,130)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(220,130)" name="main"/>
    <comp loc="(140,130)" name="main"/>
    <comp lib="1" loc="(50,110)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4-bit register">
    <a name="circuit" val="4-bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(30,200)" to="(30,220)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(30,220)" to="(50,220)"/>
    <wire from="(70,100)" to="(70,160)"/>
    <wire from="(50,180)" to="(80,180)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(40,240)" to="(50,240)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(80,180)" to="(80,220)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(50,170)" to="(80,170)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(70,190)" to="(70,280)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(50,220)" to="(50,240)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(70,280)" to="(130,280)"/>
    <comp loc="(150,250)" name="D Flip-Flop"/>
    <comp loc="(150,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(150,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(150,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="SR latch">
    <a name="circuit" val="SR latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(320,90)" to="(370,90)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(220,150)" to="(360,150)"/>
    <wire from="(180,70)" to="(260,70)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,130)" to="(370,130)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Sync Seq Circuit">
    <a name="circuit" val="Sync Seq Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(300,100)" to="(300,180)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(370,70)" to="(370,190)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(250,70)" to="(370,70)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <comp lib="0" loc="(210,120)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(350,190)" name="Adder"/>
    <comp lib="2" loc="(260,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(240,160)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(290,100)" name="Register"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
  </circuit>
</project>
